2013-10-04-Todo/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>To Do List!</h1>
    <section>
      <input id='duedate' placeholder='month/day/year' type='text'>
      <input id='task' placeholder='enter task' type='text'>
      <input id='color' placeholder='enter a color' type='text'>
      <input id='addtask' type='button' value='Add Task'>
    </section>
    <section>
      <table>
        <tr>
          <th id='dueTh'>Due Date</th>
          <th id='taskTh'>Task</th>
          <th id='colorTh'>Color</th>
          <th id='doneTh'>Done?</th>
          <th id='removeTh'>Remove?</th>
          <th id='updownTh'>Up/Down</th>
        </tr>
      </table>
    </section>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-04-Todo/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title  Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 To Do List!
    %section
      %input#duedate{type: 'text', placeholder: 'month/day/year'}
      %input#task{type: 'text', placeholder: 'enter task'}
      %input#color{type: 'text', placeholder: 'enter a color'}
      %input#addtask{type: 'button', value: 'Add Task'}

    %section
      %table
        %tr
          %th#dueTh Due Date
          %th#taskTh Task
          %th#colorTh Color
          %th#doneTh Done?
          %th#removeTh Remove?
          %th#updownTh Up/Down


    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
