2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title  Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %h1 The Geek Bank
    %section
      %img#logo
      %input#httpinput{type: 'text', value: 'logo http here'}
      %input#setlogo{type: 'button', value: 'Push to Set Logo!'}
    %section
      #balance
      %input#balanceinput{type: 'text', value: 'starting balance here'}
      %input#setbalance{type: 'button', value: 'Push to Set Balance'}
    %section
      %input#amount{type: 'text', value: 'Put Deposit/Withdrawl Amount Here'}
      %input#depositbutton{type: 'button', value: 'Push to Deposit'}
      %input#withdrawlbutton{type: 'button', value:'Push to Withdrawl'}
    %section
      #transactions
        %ul#depositlist Deposits
        %ul#withdrawllist Withdrawls
        .clear



    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <h1>The Geek Bank</h1>
    </header>
    <section>
      <img id='logo'>
      <input id='httpinput' type='text' value='logo http here'>
      <input id='setlogo' type='button' value='Push to Set Logo!'>
    </section>
    <section>
      <div id='balance'></div>
      <input id='balanceinput' type='text' value='starting balance here'>
      <input id='setbalance' type='button' value='Push to Set Balance'>
    </section>
    <section>
      <input id='amount' type='text' value='Put Deposit/Withdrawl Amount Here'>
      <input id='depositbutton' type='button' value='Push to Deposit'>
      <input id='withdrawlbutton' type='button' value='Push to Withdrawl'>
    </section>
    <section>
      <div id='transactions'>
        <ul id='depositlist'>Deposits</ul>
        <ul id='withdrawllist'>Withdrawls</ul>
        <div class='clear'></div>
      </div>
    </section>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
