2013-10-11-Address-Book/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Address Book</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <h6>Name</h6>
      <input autofocus id='name' placeholder='Brian Threlkeld' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Address</h6>
      <input id='address' placeholder='123 Elm St.' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Website</h6>
      <input id='web' placeholder='www.....' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Email</h6>
      <input id='email' placeholder='you@gmail.com' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Pic</h6>
      <input id='pic' placeholder='pic url' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Push To Commit</h6>
      <input class='small button' id='add' type='button' value='Add Peep!'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <h4>My Peeps</h4>
      <div id='peeps'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-11-Address-Book/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Foundation 4
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Address Book
  .row
    .small-2.columns
      %h6 Name
      %input#name{type: 'text', placeholder: 'Brian Threlkeld', autofocus: true}
    .small-2.columns
      %h6 Address
      %input#address{type: 'text', placeholder: '123 Elm St.'}
    .small-2.columns
      %h6 Website
      %input#web{type: 'text', placeholder: 'www.....'}
    .small-2.columns
      %h6 Email
      %input#email{type: 'text', placeholder: 'you@gmail.com'}
    .small-2.columns
      %h6 Pic
      %input#pic{type: 'text', placeholder: 'pic url'}
    .small-2.columns
      %h6 Push To Commit
      %input#add.small.button{type:'button', value: 'Add Peep!'}
  .row
    .small-12.columns
      %h4 My Peeps
      #peeps


  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}
