2013-10-31-Express-Blog/views/home/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1.subheader Home Page
  .row
    .small-2.columns
      a.button.small(href='/') Home
    .small-2.columns
      a.button.small(href='/posts') Posts
    .small-2.columns
      a.button.small.success(href='/posts/new') New
    .small-6.columns

2013-10-07-Flicker/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'></div>
  <div class='row'>
    <div class='small-12 columns'>
      <h2>Flicker Slideshow</h2>
    </div>
    <div class='small-2 columns'>
      <input autofocus id='query' type='text'>
    </div>
    <div class='small-10 columns'>
      <input class='small button radius' id='search' type='button' value='Search Flicker'>
      <input class='small button radius alert' id='clear' type='button' value='Clear'>
      <input class='small button radius alert' id='delete' type='button' value='Delete Selected'>
      <input class='small button radius success' id='save' type='button' value='Save'>
    </div>
  </div>
  <div class='row'>
    <div class='small-8 columns'>
      <h4 class='subheader'>Search Photos</h4>
      <div id='photos'></div>
    </div>
    <div class='small-4 columns'>
      <h4 class='subheader'>Saved Photos</h4>
      <div id='saved-photos'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/app/app.js'></script>
</body>
